<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Core\core.csproj" />
    <ProjectReference Include="..\Restaurant.Domain\domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.1" />
  </ItemGroup>

</Project>
