# meal-quest_restaurant

./: .gitignore  README.md  docker-compose.yml  postgres_dockerfile  prometheus.yml
Restaurant/: Dockerfile  Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  Restaurant.sln  webapi.csproj
Restaurant.DataSeed/: Program.cs  Restaurant.DataSeed.csproj
Restaurant.DataSeed/Seed/: DataSeed.cs  GeoUtils.cs
Restaurant.Domain/: domain.csproj
Restaurant.Domain/Common/BaseTypes/: Aggregate.cs  Entity.cs  ValueObject.cs  ValueType.cs
Restaurant.Domain/Common/DomainImplementationTypes/: Aggregate.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
Restaurant.Domain/Common/DomainImplementationTypes/Identifiers/: SimpleValueType.cs  SimpleValueTypeId.cs
Restaurant.Domain/Common/ValueTypes/Numeric/: Price.cs
Restaurant.Domain/Common/ValueTypes/Strings/: Name.cs
Restaurant.Domain/Menus/Aggregates/: Menu.cs
Restaurant.Domain/Menus/Aggregates/DomainEvents/: MenuCreatedEvent.cs  MenuEvent.cs
Restaurant.Domain/Menus/Aggregates/Entities/: Category.cs  Menu.cs
Restaurant.Domain/Menus/Entities/: Menu.cs
Restaurant.Domain/Menus/ValueObjects/: Category.cs  Group.cs  Ingedient.cs  Ingredient.cs  Meal.cs  MenuRestaurant.cs
Restaurant.Domain/Menus/ValueObjects/Identifiers/: CategoryId.cs  MenuId.cs  RestaurantIdMenuId.cs
Restaurant.Domain/Restaurants/Aggregates/: Restaurant.cs
Restaurant.Domain/Restaurants/Aggregates/DomainEvents/: OwnerCreatedEvent.cs  RestaurantCreatedEvent.cs  RestaurantEvent.cs
Restaurant.Domain/Restaurants/Aggregates/Entities/: Menu.cs  Owner.cs
Restaurant.Domain/Restaurants/Entities/: Owner.cs
Restaurant.Domain/Restaurants/ValueObjects/: Address.cs  City.cs  Coordinates.cs  Description.cs  Name.cs  OpeningHours.cs  RestaurantId.cs  RestaurantLogo.cs  RestaurantName.cs  Street.cs  WorkingDay.cs
Restaurant.Domain/Restaurants/ValueObjects/Identifiers/: MenuId.cs  MenuRestaurantId.cs  OwnerId.cs  RestaurantId.cs
Restaurant.Infrastructure/: InfrastuctureConfiguration.cs  infrastructure.csproj
Restaurant.Infrastructure/BusService/: BusServiceConfiguration.cs  CancellationTokenBusServiceExtensions.cs
Restaurant.Infrastructure/BusService/Emitters/: MenuEventEmitter.cs  RestaurantEventEmitter.cs
Restaurant.Infrastructure/Common/: Serializer.cs
Restaurant.Infrastructure/Database/: DatabaseConfiguration.cs
Restaurant.Infrastructure/Database/Common/: IAggregateRepository.cs
Restaurant.Infrastructure/Database/MenuContext/: MenuContextConfiguration.cs  MenuDbContext.cs
Restaurant.Infrastructure/Database/MenuContext/Migrations/: 20240813055522_menu - init.Designer.cs  20240813055522_menu - init.cs  20240813070802_menu - init.Designer.cs  20240813070802_menu - init.cs  20240815084238_menu-restaurant relation.Designer.cs  20240815084238_menu-restaurant relation.cs  20240922084720_init.cs  20250317194930_categories.Designer.cs  20250317194930_categories.cs  20250330082531_uniqueCategory.Designer.cs  20250423160503_categoryId.Designer.cs  MenuDbContextModelSnapshot.cs
Restaurant.Infrastructure/Database/MenuContext/Repositories/: MenuRepository.cs  ReadMenuRepository.cs
Restaurant.Infrastructure/Database/RestaurantContext/: RestaurantContextConfiguration.cs  RestaurantDbContext.cs
Restaurant.Infrastructure/Database/RestaurantContext/Migrations/: 20240813055603_restaurant - init.Designer.cs  20240813055603_restaurant - init.cs  20240813070615_restaurant - init.Designer.cs  20240813070615_restaurant - init.cs  20240824124527_menus.Designer.cs  20240824124527_menus.cs  20250904161526_restaurantDescription.Designer.cs  20250908162225_restaurantLogo.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Infrastructure/Database/RestaurantContext/Models/: Address.cs  OpeningHours.cs  Owner.cs  (+2 more)
Restaurant.Infrastructure/EventStorage/: EventDbContext.cs  EventInfoStorage.cs  EventStorageConfiguration.cs
Restaurant.Infrastructure/EventStorage/DatabaseModels/: DomainEventModel.cs
Restaurant.Infrastructure/EventStorage/Migrations/: 20240822072051_events - init.Designer.cs  20240822100507_events - init.Designer.cs  20240822100507_events - init.cs  20240824074515_restaurant events.Designer.cs  20240824074515_restaurant events.cs  20240824114856_menu events.Designer.cs  20240824114856_menu events.cs  20240826100000_type for events.Designer.cs  20240826100000_type for events.cs  EventDbContextModelSnapshot.cs  EventdbContextModelSnapshot.cs
Restaurant.Infrastructure/Migrations/: 20240730084039_init.Designer.cs  20240730084039_init.cs  20240731130132_init.Designer.cs  20240731130132_init.cs  20240823144935_test.Designer.cs  20240823144935_test.cs  20241030173826_menu and restaurant events.Designer.cs  20241030173826_menu and restaurant events.cs  20241031111902_failure reason removal.Designer.cs  20241031111902_failure reason removal.cs  20241204102641_menus and restaurants.Designer.cs  EventDbContextModelSnapshot.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Infrastructure/Observability/: Logging.cs  OpenTelemetry.cs
Restaurant.Infrastructure/OpenTelemetry/: Configuration.cs
Restaurant/Controllers/: ApiController.cs  WeatherForecastController.cs
Restaurant/Controllers/Menus/: MenuController.cs
Restaurant/Controllers/Middlewares/: ErrorHandlingMiddleware.cs
Restaurant/Controllers/Restaurants/: RestaurantController.cs
Restaurant/Seed/: DataSeed.cs
application/: ApplicationConfiguration.cs  application.csproj
application/Common/Extensions/: MediatorExtensions.cs
application/EventHandlers/: AggregateChangedEventHandler.cs
application/EventHandlers/Interfaces/: IEventEmitter.cs  IEventInfoStorage.cs
application/EventHandlers/Menus/: MenuChangedEventHandler.cs  MenuCreatedEventHandler.cs
application/EventHandlers/Restaurants/: RestaurantChangedEventHandler.cs  RestaurantCreatedEventHandler.cs
application/Menus/Commands/: CreateMenuCommand.cs  CreateMenusCommand.cs
application/Menus/Queries/: GetRestaurantMenusQuery.cs
application/Restaurants/Commands/: CreateRestaurantCommand.cs
tests/Restaurant.UnitTests/: unitTests.csproj
(+252 files in other folders)
