<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>CS1718, CS0659, CS8618, S1206, CS0661, S4050, S3875</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Core\core.csproj" />
  </ItemGroup>

</Project>
